-- VERSION_5
-- START DISKCACHE_3
E:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\FAST_ZZANG\com.python.pydev.analysis\v2_indexcache
myajax|1666052475458292800|E:\workspace_python\FAST_ZZANG\myajax.py
-- END DISKCACHE
-- START DICTIONARY
2
1=E:\workspace_python\FAST_ZZANG\myajax.py
2=myajax
-- END DICTIONARY
-- START TREE 1
3
app|1|app!1^8#1*19@
tem|1|templates!1^11#1*19@
zza|3|zzang!1^15#11*18@zzang2!1^19#11*18@zzang3!1^23#11*18@
-- END TREE
-- START TREE 2
0
-- END TREE
