1664844085362	Delete resource 'HELLO_PYTHON/day05/pyqt08.ui'
1664844132377	Delete resource 'HELLO_PYTHON/day05/pyqt08.ui'
1664844268465	Delete resource 'HELLO_PYTHON/day05/pyqt08.ui'
1664846412306	Delete resource 'HELLO_PYTHON/day05/pyqt09.py'
1664933407382	Delete resource 'HELLO_PYTHON/day07/__init__.py'
1664941143472	Delete resource 'HELLO_SERVLET'
1665015062559	Delete resource 'HELLO_PYTHON/day08/__init__.py'
1665024106949	Delete resource 'HELLO_PYTHON/templates'
1665101872711	Delete resource 'HELLO_PYTHON/day09/__init__.py'
1665108187214	Delete resource 'HELLO_PYTHON/day09'
1665111845610	Delete resource 'FAST_EMP/templates/emp_add.html'
