-- VERSION_5
-- START DISKCACHE_3
E:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.if01|1664239182261526100|E:\workspace_python\HELLO_PYTHON\day01\if01.py
day07.myupdate|1664939261661112300|E:\workspace_python\HELLO_PYTHON\day07\myupdate.py
day07.myinsert|1664938171574524200|E:\workspace_python\HELLO_PYTHON\day07\myinsert.py
day07.mydelete|1664939634355139800|E:\workspace_python\HELLO_PYTHON\day07\mydelete.py
day02.__init__|1664250258140040900|E:\workspace_python\HELLO_PYTHON\day02|^|0
day07.__init__|1664939738817318300|E:\workspace_python\HELLO_PYTHON\day07|^|0
day01.if02|1664239182266512100|E:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|1664239182269503900|E:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.var01|1664239182291446200|E:\workspace_python\HELLO_PYTHON\day01\var01.py
day02.mytest01|1664240936604406300|E:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.mydef02|1664249055827257300|E:\workspace_python\HELLO_PYTHON\day02\mydef02.py
day02.mydef01|1664248035900868700|E:\workspace_python\HELLO_PYTHON\day02\mydef01.py
day02.mydef04|1664250061271747000|E:\workspace_python\HELLO_PYTHON\day02\mydef04.py
day02.mydef03|1664249210636211100|E:\workspace_python\HELLO_PYTHON\day02\mydef03.py
day02.mydef05|1664323537112618800|E:\workspace_python\HELLO_PYTHON\day02\mydef05.py
day08.__init__|1665024197268748600|E:\workspace_python\HELLO_PYTHON\day08|^|0
day07.myselect2|1665102650870085200|E:\workspace_python\HELLO_PYTHON\day07\myselect2.py
day02.mytest04|1664245385196130500|E:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|1664246624644440100|E:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day02.mytest02|1664242476726585700|E:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|1664244354130959900|E:\workspace_python\HELLO_PYTHON\day02\mytest03.py
day02.mytest04an|1664245415342658700|E:\workspace_python\HELLO_PYTHON\day02\mytest04an.py
day01.test01|1664239476628192400|E:\workspace_python\HELLO_PYTHON\day01\test01.py
day03.__init__|1664330759308302200|E:\workspace_python\HELLO_PYTHON\day03|^|0
day01.arr01|1664239182239562200|E:\workspace_python\HELLO_PYTHON\day01\arr01.py
day05.pyqt02|1664504113583746900|E:\workspace_python\HELLO_PYTHON\day05\pyqt02.py
day05.pyqt01|1664504485492453200|E:\workspace_python\HELLO_PYTHON\day05\pyqt01.py
day05.pyqt04|1664504113583000000|E:\workspace_python\HELLO_PYTHON\day05\pyqt04.py
day05.pyqt03|1664507269731528500|E:\workspace_python\HELLO_PYTHON\day05\pyqt03.py
day05.pyqt06|1664844498321907400|E:\workspace_python\HELLO_PYTHON\day05\pyqt06.py
day05.pyqt05|1664842187930812600|E:\workspace_python\HELLO_PYTHON\day05\pyqt05.py
day08.myfastapi02|1665027990963445800|E:\workspace_python\HELLO_PYTHON\day08\myfastapi02.py
day08.myfastapi01|1665023226758755600|E:\workspace_python\HELLO_PYTHON\day08\myfastapi01.py
day02.myinput|1664239668626536200|E:\workspace_python\HELLO_PYTHON\day02\myinput.py
day01.for01|1664239182245568500|E:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.for02|1664239182257536100|E:\workspace_python\HELLO_PYTHON\day01\for02.py
day01.__init__|1664239182291446200|E:\workspace_python\HELLO_PYTHON\day01|^|0
day03.ooptest02|1664368586695242400|E:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
day05.pyqt11|1664855305171866300|E:\workspace_python\HELLO_PYTHON\day05\pyqt11.py
day03.ooptest01|1664368423698551200|E:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
day05.pyqt10|1664850472089669000|E:\workspace_python\HELLO_PYTHON\day05\pyqt10.py
day03.ooptest04|1664368771455597800|E:\workspace_python\HELLO_PYTHON\day03\ooptest04.py
day03.ooptest03|1664329586892273700|E:\workspace_python\HELLO_PYTHON\day03\ooptest03.py
day05.pyqt08|1664846183705407800|E:\workspace_python\HELLO_PYTHON\day05\pyqt08.py
day05.__init__|1664850896383603500|E:\workspace_python\HELLO_PYTHON\day05|^|0
day05.pyqt07|1664843952245662700|E:\workspace_python\HELLO_PYTHON\day05\pyqt07.py
day05.pyqt09|1664847506029609100|E:\workspace_python\HELLO_PYTHON\day05\pyqt09.py
day07.myselect|1664939946623193200|E:\workspace_python\HELLO_PYTHON\day07\myselect.py
-- END DISKCACHE
-- START DICTIONARY
100
5=E:\workspace_python\HELLO_PYTHON\day02\mytest03.py
20=day01.if01
66=day07.myinsert
27=E:\workspace_python\HELLO_PYTHON\day02\mydef05.py
89=Mugun
67=E:\workspace_python\HELLO_PYTHON\day07\mydelete.py
68=day07.mydelete
3=E:\workspace_python\HELLO_PYTHON\day01\if03.py
16=day01.if02
51=E:\workspace_python\HELLO_PYTHON\day05\pyqt07.py
4=day01.if03
12=day01.var01
86=Human
22=day02.mytest01
84=MyWindow
1=E:\workspace_python\HELLO_PYTHON\day01\for02.py
41=E:\workspace_python\HELLO_PYTHON\day05\pyqt11.py
24=day02.mydef01
58=day02.mydef04
43=E:\workspace_python\HELLO_PYTHON\day08\myfastapi01.py
80=day02.mydef03
28=day02.mydef05
31=E:\workspace_python\HELLO_PYTHON\day05\pyqt04.py
75=E:\workspace_python\HELLO_PYTHON\day07\myselect.py
74=day07.myselect2
85=Animal
72=day02.mytest04
14=day02.mytest05
78=day02.mytest02
6=day02.mytest03
21=E:\workspace_python\HELLO_PYTHON\day02\mytest01.py
82=day01.test01
98=Human.__init__
18=day01.arr01
36=day05.pyqt02
40=day05.pyqt01
32=day05.pyqt04
34=day05.pyqt03
54=day05.pyqt06
56=day05.pyqt05
39=E:\workspace_python\HELLO_PYTHON\day05\pyqt01.py
61=E:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
99=Car.__init__
19=E:\workspace_python\HELLO_PYTHON\day01\if01.py
38=day08.myfastapi02
44=day08.myfastapi01
47=E:\workspace_python\HELLO_PYTHON\day05\pyqt09.py
69=E:\workspace_python\HELLO_PYTHON\day02\mytest04an.py
71=E:\workspace_python\HELLO_PYTHON\day02\mytest04.py
42=day05.pyqt11
62=day03.ooptest02
30=day03.ooptest01
46=day05.pyqt10
60=day03.ooptest04
64=day03.ooptest03
81=E:\workspace_python\HELLO_PYTHON\day01\test01.py
17=E:\workspace_python\HELLO_PYTHON\day01\arr01.py
95=Animal.manttang
96=Ui_MainWindow
50=day05.pyqt08
37=E:\workspace_python\HELLO_PYTHON\day08\myfastapi02.py
52=day05.pyqt07
48=day05.pyqt09
76=day07.myselect
53=E:\workspace_python\HELLO_PYTHON\day05\pyqt06.py
26=day07.myupdate
90=Byden.__init__
23=E:\workspace_python\HELLO_PYTHON\day02\mydef01.py
33=E:\workspace_python\HELLO_PYTHON\day05\pyqt03.py
7=E:\workspace_python\HELLO_PYTHON\day02\myinput.py
91=Ui_MainWindow.setupUi
73=E:\workspace_python\HELLO_PYTHON\day07\myselect2.py
59=E:\workspace_python\HELLO_PYTHON\day03\ooptest04.py
77=E:\workspace_python\HELLO_PYTHON\day02\mytest02.py
57=E:\workspace_python\HELLO_PYTHON\day02\mydef04.py
65=E:\workspace_python\HELLO_PYTHON\day07\myinsert.py
11=E:\workspace_python\HELLO_PYTHON\day01\var01.py
83=Car
15=E:\workspace_python\HELLO_PYTHON\day01\if02.py
29=E:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
49=E:\workspace_python\HELLO_PYTHON\day05\pyqt08.py
70=day02.mytest04an
13=E:\workspace_python\HELLO_PYTHON\day02\mytest05.py
88=Putin
100=Car.__del__
45=E:\workspace_python\HELLO_PYTHON\day05\pyqt10.py
79=E:\workspace_python\HELLO_PYTHON\day02\mydef03.py
9=E:\workspace_python\HELLO_PYTHON\day01\for01.py
55=E:\workspace_python\HELLO_PYTHON\day05\pyqt05.py
94=Animal.__init__
8=day02.myinput
25=E:\workspace_python\HELLO_PYTHON\day07\myupdate.py
10=day01.for01
2=day01.for02
97=Putin.__init__
92=MyWindow.__init__
87=Byden
35=E:\workspace_python\HELLO_PYTHON\day05\pyqt02.py
93=MyWindow.setCom
63=E:\workspace_python\HELLO_PYTHON\day03\ooptest03.py
-- END DICTIONARY
-- START TREE 1
56
a|11|a!1^1#1*19@a!3^1#1*35@a!5^30#5*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^6#1*115@a!15^1#1*131@a!17^1#1*147@a!19^1#1*163@a!21^2#1*179@
aa|1|aa!21^6#1*179@
add|3|add!23^1#5*194@addr!25^6#1*211@addminmuldiv!27^1#5*226@
ani|1|Animal!29^1#7*241@
app|13|app!31^17#5*259@app!33^23#5*275@app!35^17#5*291@app!37^28#1*307@app!39^58#5*323@app!41^75#5*339@app!43^5#1*355@app!45^37#5*371@app!47^37#5*387@app!49^46#5*403@app!51^46#5*419@app!53^40#5*435@app!55^52#5*451@
arr|2|arr6!57^21#1*467@arr45!5^24#1*51@
b|4|b!21^4#1*179@b!5^31#5*51@b!13^7#1*115@b!11^2#1*99@
bb|1|bb!21^7#1*179@
byd|1|Byden!59^3#7*481@
c|4|c!11^3#1*99@c!13^8#1*115@c!61^15#5*499@c!63^2#1*515@
car|1|Car!61^1#7*497@
cnt|3|cnt!65^11#1*531@cnt!25^23#1*211@cnt!67^15#1*547@
com|2|com!69^8#1*563@computer!71^8#1*579@
con|6|conn!37^8#1*307@conn!73^5#1*595@conn!75^5#1*611@conn!25^9#1*211@conn!67^5#1*547@conn!65^4#1*531@
cur|6|curs!65^6#1*531@curs!75^8#1*611@curs!67^7#1*547@curs!73^9#1*595@curs!25^11#1*211@curs!37^12#1*307@
d|1|d!11^4#1*99@
dan|3|dan!77^2#1*627@dan!43^28#11*354@dan_post!43^54#11*354@
div|2|div!23^16#1*195@divide!23^10#5*194@
e|1|e!11^5#1*99@
e_i|2|e_id!67^2#1*547@e_id!25^3#1*211@
e_n|1|e_name!25^4#1*211@
ed|0|
emp|0|
end|1|end!13^11#1*115@
for|10|form_class!53^6#1*435@form_class!51^5#1*419@form_class!35^5#1*291@form_class!33^5#1*275@form_class!49^6#1*403@form_class!47^6#1*387@form_class!45^6#1*371@form_class!31^5#1*259@form_class!55^6#1*451@form_class!41^6#1*339@
gen|0|
get|1|getLotto!57^2#5*466@
hel|1|hello!43^15#11*354@
hum|2|Human!29^13#7*241@hum!29^22#1*243@
ida|1|idan!77^3#1*627@
ite|1|Item!43^7#7*353@
mai|1|MainWindow!39^59#5*323@
man|0|
me|1|me!71^7#1*579@
mg|1|mg!59^21#1*483@
min|3|minus!23^4#5*194@min!23^14#1*195@mine!69^7#1*563@
mug|1|Mugun!59^15#7*481@
mul|2|multiply!23^7#5*194@mul!23^15#1*195@
mys|0|
myw|20|MyWindow!35^7#7*289@myWindow!47^38#5*387@MyWindow!45^8#7*369@MyWindow!41^8#7*337@myWindow!45^38#5*371@myWindow!41^76#5*339@myWindow!53^41#5*435@myWindow!51^47#5*419@myWindow!49^47#5*403@myWindow!33^24#5*275@myWindow!31^18#5*259@myWindow!55^53#5*451@MyWindow!47^8#7*385@MyWindow!51^7#7*417@MyWindow!49^8#7*401@MyWindow!55^8#7*449@myWindow!35^18#5*291@MyWindow!53^8#7*433@MyWindow!33^7#7*273@MyWindow!31^7#7*257@
num|1|num!13^12#1*115@
put|1|Putin!59^9#7*481@
que|0|
rea|0|
res|1|result!69^9#1*563@
rnd|3|rnd!5^29#5*51@rnd!71^9#1*579@rnd!69^11#1*563@
roo|2|root!43^11#11*354@root!37^37#11*306@
row|3|rows!75^15#1*611@rows!37^19#1*307@rows!73^15#1*595@
sex|1|sex!25^5#1*211@
sho|1|showDan!79^1#5*642@
sql|6|sql!37^15#1*307@sql!67^13#1*547@sql!65^9#1*531@sql!25^21#1*211@sql!75^11#1*611@sql!73^12#1*595@
sta|1|start!13^10#1*115@
sum|5|sum!13^14#1*115@sum!23^13#1*195@sum!81^16#1*659@sum!21^9#1*179@sum!27^5#1*227@
tem|1|templates!37^33#1*307@
ui|1|ui!39^60#5*323@
ui_|1|Ui_MainWindow!39^11#7*321@
-- END TREE
-- START TREE 2
30
__d|1|__del__!83&61^9#9*498@
__i|16|__init__!84&47^9#9*386@__init__!84&49^9#9*402@__init__!84&51^8#9*418@__init__!85&29^3#9*242@__init__!86&29^15#9*242@__init__!83&61^2#9*498@__init__!87&59^4#9*482@__init__!88&59^10#9*482@__init__!89&59^16#9*482@__init__!84&35^8#9*290@__init__!84&41^9#9*338@__init__!84&45^9#9*370@__init__!84&53^9#9*434@__init__!84&55^9#9*450@__init__!84&31^8#9*258@__init__!84&33^8#9*274@
ac|1|ac!90&59^5#9*483@
acc|1|accel!83&61^6#9*498@
alt|1|altzheimer!88&59^12#9*482@
cen|1|centralwidget!91&39^20#9*323@
com|2|com!92&41^11#9*339@com!93&41^26#9*339@
con|0|
cur|0|
del|0|
dra|1|drawStar!84&47^15#9*386@
get|2|getStrike!84&41^44#9*338@getBall!84&41^29#9*338@
hun|2|hungry!94&29^4#9*243@hungry!95&29^11#9*243@
ins|0|
lbl|1|lbl!91&39^24#9*323@
mak|1|makewar!87&59^6#9*482@
man|1|manttang!85&29^10#9*242@
men|1|menubar!91&39^38#9*323@
mom|1|momstouch!86&29^19#9*242@
myc|12|myclick!84&49^16#9*402@myclick!84&41^60#9*338@myclick!84&51^13#9*418@myclick!84&45^30#9*370@myclick!84&53^16#9*434@myclick!84&55^14#9*450@myclick!84&31^13#9*258@myclick!84&33^13#9*274@myclick!84&35^13#9*290@myclick!96&39^13#9*322@myclick!84&47^23#9*386@mycall!84&45^25#9*370@
nuc|1|nuclear!97&59^11#9*483@
pb|1|pb!91&39^29#9*323@
ret|1|retranslateUi!96&39^49#9*322@
sel|0|
set|2|setCom!84&41^16#9*338@setupUi!96&39^16#9*322@
ski|1|skill_lang!98&29^17#9*243@
spe|2|speed!99&61^3#9*499@speed!100&61^10#9*499@
sta|1|statusbar!91&39^42#9*323@
tim|1|timegoby!85&29^6#9*242@
upd|0|
-- END TREE
